src/pages/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="styles.min.css")
		title Portfolio
	body
		header.header#header
			.header__wrapper
				ul.header__social.social-list
					li.social-list__social-item.social-item
						a(href="https://linkedin.com/in/AlexMelnikov38", target="_blank").social-item__link
							svg.social-item__icon
								use(xlink:href="images/Social.sprite.svg#linkedin")
					li.social-list__social-item.social-item
						a(href="https://vk.com/id161512216", target="_blank").social-item__link
							svg.social-item__icon
								use(xlink:href="images/Social.sprite.svg#vk")
					li.social-list__social-item.social-item
						a(href="mailto:melnikov38.alex@gmail.com", target="_blank").social-item__link
							svg.social-item__icon
								use(xlink:href="images/Social.sprite.svg#email")
				.header__burger.burger
					span.burger-line
				nav.header__nav.navigation
					ul.navigation__list
						.marker
						li.navigation__item
							a.navigation__link.link-intro(href="#intro") Intro
						li.navigation__item
							a.navigation__link.link-about(href="#about") About
						li.navigation__item
							a.navigation__link.link-projects(href="#projects") Projects
						li.navigation__item
							a.navigation__link.link-contacts(href="#contacts") Contacts
		main
			section.intro#intro
				.container.intro__container
					.intro__about
						h2.intro__greeting Hello!
						p.intro__representation My name is 
							span.intro__name Alexander
						h1.intro__description I'm a Juniour front-end developer
						a(href="https://github.com/Melnikov-aleks", target="_blank", rel="noopener noreferrer").intro__btn.btn-github.btn 
							span.btn__border
							span.btn__border
							span.btn__border
							span.btn__border
							svg.btn__icon
								use(xlink:href="images/Social.sprite.svg#github") 
							| GitHub
					object.intro__img(type="image/svg+xml", data="images/developer-activity-animate.svg") Your browser does not support SVGs
				object.intro__wave(data="images/wave.svg", type="image/svg+xml")

			section.about#about
				.container.about__container
					h2.section-title.about__title About
					.about__content
						img.about__avatar(src="https://dummyimage.com/600x400/000/fff", alt="avatar")
						p.about__description My name is Alexander. I'm a junior frontend developer. I always try to learn something new, practice and improve my professional skills. That's why I want my work to contribute to my professional growth.
						.about__skills.skills
							h2.about__subtitle.skills__title My Skills
							ul.skills__list
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#JS")
									| JavaScript
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#HTML")
									| HTML
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#CSS")
									| CSS
								//- li.skills__item
								//- 	svg.skills__icon
								//- 		use(xlink:href="images/technologies.sprite.svg#JQuery")
								//- 	| JQuery
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#Pug")
									| Pug
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#SASS")
									| SASS/SCSS
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#Bootstrap")
									| Bootstrap
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#Gulp")
									| Gulp
								li.skills__item
									svg.skills__icon
										use(xlink:href="images/technologies.sprite.svg#Webpack")
									| Webpack
						.about__personal-info.personal-info
							h2.about__subtitle.personal-info__title Personal information
							ul.personal-info__list
								li.personal-info__item.personal-info-item
									span.personal-info-item__title Full name: 
									|Melnikov Alexander
								li.personal-info__item.personal-info-item
									span.personal-info-item__title Date of birth: 
									|06.08.1998
								li.personal-info__item.personal-info-item
									span.personal-info-item__title Residence: 
									|Samara, Russia
								li.personal-info__item.personal-info-item
									span.personal-info-item__title Tel: 
									a(href="tel:+79377956667").personal-info-item__link +79377956667
								li.personal-info__item.personal-info-item
									span.personal-info-item__title Email: 
									a(href="mailto:melnikov38.alex@gmail.com").personal-info-item__link melnikov38.alex@gmail.com
						
						.about__btn.btn-cv.btn Download CV
							span.btn__border
							span.btn__border
							span.btn__border
							span.btn__border
							a(href="https://github.com/Melnikov-aleks/Portfolio/blob/master/CV/Melnikov.Front-end.doc" download).btn__subbtn.btn__subbtn-left doc
							a(href="https://github.com/Melnikov-aleks/Portfolio/blob/master/CV/Melnikov.Front-end.pdf" download).btn__subbtn.btn__subbtn-right pdf

			section.projects
				object.projects__wave(data="images/wave1.svg", type="image/svg+xml")
				.container.projects__container#projects
					h2.section-title.projects__title My projects
					ul.projects__filter-list.filter-list
						.marker
						li(data-filter="All").projects__filter-item.filter.filter--active All
						li(data-filter="New").projects__filter-item.filter Newest
						li(data-filter="JS").projects__filter-item.filter Pure JS
						li(data-filter="Mockup").projects__filter-item.filter Mockups
					ul.projects__list.projects-list
			section.contacts#contacts
				.container.contacts__container
					h2.section-title.contacts__title Get in touch
					form(action="https://formspree.io/f/xeqpppgl" method="POST" novalidate).contacts__form.form.form-feedback
						input(type="text" name="name" placeholder="Your name").form__name.form-input
						fieldset.form__contacts
							input(type="email" name="_replyto" placeholder="Email").form__email.form-input
							input(type="tel" name="phone" placeholder="Phone").form__tel.form-input
						input(type="text" name="_subject" placeholder="Subject").form__subject.form-input
						textarea(name="message" placeholder="Message").form__message.form-input
						input(type="submit" value="Send").form__submit.form-btn.btn
		
		footer.footer
			.container.footer__container
				ul.footer__socials-list
					li.footer__social
						a(href="https://linkedin.com/in/AlexMelnikov38", target="_blank").footer__link
							svg.footer__icon
								use(xlink:href="images/Social.sprite.svg#linkedin")
					li.footer__social
						a(href="https://github.com/Melnikov-aleks", target="_blank").footer__link
							svg.footer__icon
								use(xlink:href="images/Social.sprite.svg#github")
					li.footer__social
						a(href="https://vk.com/id161512216", target="_blank").footer__link
							svg.footer__icon
								use(xlink:href="images/Social.sprite.svg#vk")
					li.footer__social
						a(href="tel:+79377956667").footer__link
							svg.footer__icon
								use(xlink:href="images/Social.sprite.svg#phone")
					li.footer__social
						a(href="mailto:melnikov38.alex@gmail.com").footer__link
							svg.footer__icon
								use(xlink:href="images/Social.sprite.svg#email")

		script(src="index.min.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.min.css"><title>Portfolio</title></head><body><header class="header" id="header"><div class="header__wrapper"><ul class="header__social social-list"><li class="social-list__social-item social-item"><a class="social-item__link" href="https://linkedin.com/in/AlexMelnikov38" target="_blank"><svg class="social-item__icon"><use xlink:href="images/Social.sprite.svg#linkedin"></use></svg></a></li><li class="social-list__social-item social-item"><a class="social-item__link" href="https://vk.com/id161512216" target="_blank"><svg class="social-item__icon"><use xlink:href="images/Social.sprite.svg#vk"></use></svg></a></li><li class="social-list__social-item social-item"><a class="social-item__link" href="mailto:melnikov38.alex@gmail.com" target="_blank"><svg class="social-item__icon"><use xlink:href="images/Social.sprite.svg#email"></use></svg></a></li></ul><div class="header__burger burger"><span class="burger-line"></span></div><nav class="header__nav navigation"><ul class="navigation__list"><div class="marker"></div><li class="navigation__item"><a class="navigation__link link-intro" href="#intro">Intro</a></li><li class="navigation__item"><a class="navigation__link link-about" href="#about">About</a></li><li class="navigation__item"><a class="navigation__link link-projects" href="#projects">Projects</a></li><li class="navigation__item"><a class="navigation__link link-contacts" href="#contacts">Contacts</a></li></ul></nav></div></header><main><section class="intro" id="intro"><div class="container intro__container"><div class="intro__about"><h2 class="intro__greeting">Hello!</h2><p class="intro__representation">My name is <span class="intro__name">Alexander</span></p><h1 class="intro__description">I'm a Juniour front-end developer</h1><a class="intro__btn btn-github btn" href="https://github.com/Melnikov-aleks" target="_blank" rel="noopener noreferrer"><span class="btn__border"></span><span class="btn__border"></span><span class="btn__border"></span><span class="btn__border"></span><svg class="btn__icon"><use xlink:href="images/Social.sprite.svg#github"></use></svg>GitHub</a></div><object class="intro__img" type="image/svg+xml" data="images/developer-activity-animate.svg">Your browser does not support SVGs</object></div><object class="intro__wave" data="images/wave.svg" type="image/svg+xml"></object></section><section class="about" id="about"><div class="container about__container"><h2 class="section-title about__title">About</h2><div class="about__content"><img class="about__avatar" src="https://dummyimage.com/600x400/000/fff" alt="avatar"><p class="about__description">My name is Alexander. I'm a junior frontend developer. I always try to learn something new, practice and improve my professional skills. That's why I want my work to contribute to my professional growth.</p><div class="about__skills skills"><h2 class="about__subtitle skills__title">My Skills</h2><ul class="skills__list"><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#JS"></use></svg>JavaScript</li><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#HTML"></use></svg>HTML</li><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#CSS"></use></svg>CSS</li><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#Pug"></use></svg>Pug</li><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#SASS"></use></svg>SASS/SCSS</li><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#Bootstrap"></use></svg>Bootstrap</li><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#Gulp"></use></svg>Gulp</li><li class="skills__item"><svg class="skills__icon"><use xlink:href="images/technologies.sprite.svg#Webpack"></use></svg>Webpack</li></ul></div><div class="about__personal-info personal-info"><h2 class="about__subtitle personal-info__title">Personal information</h2><ul class="personal-info__list"><li class="personal-info__item personal-info-item"><span class="personal-info-item__title">Full name: </span>Melnikov Alexander</li><li class="personal-info__item personal-info-item"><span class="personal-info-item__title">Date of birth: </span>06.08.1998</li><li class="personal-info__item personal-info-item"><span class="personal-info-item__title">Residence: </span>Samara, Russia</li><li class="personal-info__item personal-info-item"><span class="personal-info-item__title">Tel: </span><a class="personal-info-item__link" href="tel:+79377956667">+79377956667</a></li><li class="personal-info__item personal-info-item"><span class="personal-info-item__title">Email: </span><a class="personal-info-item__link" href="mailto:melnikov38.alex@gmail.com">melnikov38.alex@gmail.com</a></li></ul></div><div class="about__btn btn-cv btn">Download CV<span class="btn__border"></span><span class="btn__border"></span><span class="btn__border"></span><span class="btn__border"></span><a class="btn__subbtn btn__subbtn-left" href="https://github.com/Melnikov-aleks/Portfolio/blob/master/CV/Melnikov.Front-end.doc" download="download">doc</a><a class="btn__subbtn btn__subbtn-right" href="https://github.com/Melnikov-aleks/Portfolio/blob/master/CV/Melnikov.Front-end.pdf" download="download">pdf</a></div></div></div></section><section class="projects"><object class="projects__wave" data="images/wave1.svg" type="image/svg+xml"></object><div class="container projects__container" id="projects"><h2 class="section-title projects__title">My projects</h2><ul class="projects__filter-list filter-list"><div class="marker"></div><li class="projects__filter-item filter filter--active" data-filter="All">All</li><li class="projects__filter-item filter" data-filter="New">Newest</li><li class="projects__filter-item filter" data-filter="JS">Pure JS</li><li class="projects__filter-item filter" data-filter="Mockup">Mockups</li></ul><ul class="projects__list projects-list"></ul></div></section><section class="contacts" id="contacts"><div class="container contacts__container"><h2 class="section-title contacts__title">Get in touch</h2><form class="contacts__form form form-feedback" action="https://formspree.io/f/xeqpppgl" method="POST" novalidate="novalidate"><input class="form__name form-input" type="text" name="name" placeholder="Your name"><fieldset class="form__contacts"><input class="form__email form-input" type="email" name="_replyto" placeholder="Email"><input class="form__tel form-input" type="tel" name="phone" placeholder="Phone"></fieldset><input class="form__subject form-input" type="text" name="subject" placeholder="Subject"><textarea class="form__message form-input" name="message" placeholder="Message"></textarea><input class="form__submit form-btn btn" type="submit" value="Send"></form></div></section></main><footer class="footer"><div class="container footer__container"><ul class="footer__socials-list"><li class="footer__social"><a class="footer__link" href="https://linkedin.com/in/AlexMelnikov38" target="_blank"><svg class="footer__icon"><use xlink:href="images/Social.sprite.svg#linkedin"></use></svg></a></li><li class="footer__social"><a class="footer__link" href="https://github.com/Melnikov-aleks" target="_blank"><svg class="footer__icon"><use xlink:href="images/Social.sprite.svg#github"></use></svg></a></li><li class="footer__social"><a class="footer__link" href="https://vk.com/id161512216" target="_blank"><svg class="footer__icon"><use xlink:href="images/Social.sprite.svg#vk"></use></svg></a></li><li class="footer__social"><a class="footer__link" href="tel:+79377956667"><svg class="footer__icon"><use xlink:href="images/Social.sprite.svg#phone"></use></svg></a></li><li class="footer__social"><a class="footer__link" href="mailto:melnikov38.alex@gmail.com"><svg class="footer__icon"><use xlink:href="images/Social.sprite.svg#email"></use></svg></a></li></ul></div></footer><script src="index.min.js"></script></body></html>
